{
  "name": "DevSecOps-Dashboard-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["DevSecOps-Dashboard"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/vs-code-exts/DevSecOps-Dashboard-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["DevSecOps-Dashboard:build"]
    }
  }
}
